.app__section-container {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    // height: 100vh;

    .app__section-image {
        flex-grow: 1;
        max-width: 100%;

        display: flex;
        justify-content: center;
        align-items: center;

        img {
            width: 100%;
            height: auto;
            object-fit: contain;

        }

    }

    .app__section-cardbox {
        width: 550px;
        height: 265px;
        background-color: var(--white-color);
        padding: 20px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        position: absolute;
        top: 55%;
        border-top-right-radius: 15px;
        border-bottom-right-radius: 15px;

        transform: translateY(-50%);

        .app__section-card {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
        }

    }

    .app__button {
        margin-top: 3rem;
        padding: 20px;
        background-color: var(--secondary-color);
        border: none;
        box-shadow: 0 0 10px rgba(162, 191, 62, 0.3);
        color: var(--white-color);
        border-radius: 15px;
    }


}